#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec 16 14:00:08 2019
# Process ID: 15836
# Current directory: D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1
# Command line: vivado.exe -log CPU_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_top.tcl -notrace
# Log file: D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1/CPU_top.vdi
# Journal file: D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_top.tcl -notrace
Command: link_design -top CPU_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'U9'
INFO: [Netlist 29-17] Analyzing 769 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, U9/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U9/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'U9/inst'
Finished Parsing XDC File [d:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'U9/inst'
Parsing XDC File [d:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'U9/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.520 ; gain = 574.535
Finished Parsing XDC File [d:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'U9/inst'
Parsing XDC File [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.srcs/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.520 ; gain = 955.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1362.520 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e4d493e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1373.461 ; gain = 10.941

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2585320f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f9e68b35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2629c037f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2629c037f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2629c037f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2629c037f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              2  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1503.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b73c347b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1503.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b73c347b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1503.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b73c347b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1503.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1503.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b73c347b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1503.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1/CPU_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_top_drc_opted.rpt -pb CPU_top_drc_opted.pb -rpx CPU_top_drc_opted.rpx
Command: report_drc -file CPU_top_drc_opted.rpt -pb CPU_top_drc_opted.pb -rpx CPU_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1/CPU_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1503.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1221ee4c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1503.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1503.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[7]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2e4d707a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110e864f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110e864f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.938 ; gain = 1.324
Phase 1 Placer Initialization | Checksum: 110e864f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9c64d200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1504.938 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 50497425

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.938 ; gain = 1.324
Phase 2.2 Global Placement Core | Checksum: e8aa5840

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.938 ; gain = 1.324
Phase 2 Global Placement | Checksum: e8aa5840

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: da555edd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ade8f395

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 71ef6c79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 80f6f6fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11770d559

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dbe41730

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: accd48b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1504.938 ; gain = 1.324
Phase 3 Detail Placement | Checksum: accd48b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1504.938 ; gain = 1.324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c5cebde0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net U3/Mem[111]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: c5cebde0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.746 ; gain = 26.133
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.145. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19937ffa3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.746 ; gain = 26.133
Phase 4.1 Post Commit Optimization | Checksum: 19937ffa3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.746 ; gain = 26.133

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19937ffa3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.746 ; gain = 26.133

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19937ffa3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.746 ; gain = 26.133

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1529.746 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1cb1c2d79

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1529.746 ; gain = 26.133
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb1c2d79

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1529.746 ; gain = 26.133
Ending Placer Task | Checksum: d62460eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1529.746 ; gain = 26.133
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1529.746 ; gain = 26.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1529.746 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1530.762 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1/CPU_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1530.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_top_utilization_placed.rpt -pb CPU_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1530.762 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus seg[7:0] are not locked:  seg[7]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7e385c05 ConstDB: 0 ShapeSum: 57ec04e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c50052ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.082 ; gain = 76.324
Post Restoration Checksum: NetGraph: fb772a8a NumContArr: c9892865 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c50052ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1652.355 ; gain = 108.598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c50052ef

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1659.105 ; gain = 115.348

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c50052ef

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1659.105 ; gain = 115.348
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cc35929a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1673.172 ; gain = 129.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.317  | TNS=0.000  | WHS=-0.062 | THS=-0.195 |

Phase 2 Router Initialization | Checksum: 1fa021cd0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1682.258 ; gain = 138.500

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0631428 %
  Global Horizontal Routing Utilization  = 0.0420354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5953
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5922
  Number of Partially Routed Nets     = 31
  Number of Node Overlaps             = 385


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23cd35a9e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.578 ; gain = 142.820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 781
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.907  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 180906701

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1686.578 ; gain = 142.820
Phase 4 Rip-up And Reroute | Checksum: 180906701

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1686.578 ; gain = 142.820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 180906701

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1686.578 ; gain = 142.820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180906701

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1686.578 ; gain = 142.820
Phase 5 Delay and Skew Optimization | Checksum: 180906701

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1686.578 ; gain = 142.820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15ea40d31

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1686.578 ; gain = 142.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.958  | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15ea40d31

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1686.578 ; gain = 142.820
Phase 6 Post Hold Fix | Checksum: 15ea40d31

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1686.578 ; gain = 142.820

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.28486 %
  Global Horizontal Routing Utilization  = 2.79763 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c4b42f8b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1686.578 ; gain = 142.820

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c4b42f8b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1686.578 ; gain = 142.820

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20905040a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1686.578 ; gain = 142.820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.958  | TNS=0.000  | WHS=0.094  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20905040a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1686.578 ; gain = 142.820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1686.578 ; gain = 142.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 8 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1686.578 ; gain = 155.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1686.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1692.430 ; gain = 5.852
INFO: [Common 17-1381] The checkpoint 'D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1/CPU_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_top_drc_routed.rpt -pb CPU_top_drc_routed.pb -rpx CPU_top_drc_routed.rpx
Command: report_drc -file CPU_top_drc_routed.rpt -pb CPU_top_drc_routed.pb -rpx CPU_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1/CPU_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_top_methodology_drc_routed.rpt -pb CPU_top_methodology_drc_routed.pb -rpx CPU_top_methodology_drc_routed.rpx
Command: report_methodology -file CPU_top_methodology_drc_routed.rpt -pb CPU_top_methodology_drc_routed.pb -rpx CPU_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1/CPU_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_top_power_routed.rpt -pb CPU_top_power_summary_routed.pb -rpx CPU_top_power_routed.rpx
Command: report_power -file CPU_top_power_routed.rpt -pb CPU_top_power_summary_routed.pb -rpx CPU_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
86 Infos, 9 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_top_route_status.rpt -pb CPU_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_top_timing_summary_routed.rpt -pb CPU_top_timing_summary_routed.pb -rpx CPU_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_top_bus_skew_routed.rpt -pb CPU_top_bus_skew_routed.pb -rpx CPU_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force CPU_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC NSTD-1] Unspecified I/O Standard: 2 out of 35 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: seg[7], and L1.
WARNING: [DRC PDRC-153] Gated clock check: Net U2/ALUControl_reg[0]_0 is a gated clock net sourced by a combinational pin U2/Zero_reg_i_2/O, cell U2/Zero_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U2/Reset_reg_i_2_n_2 is a gated clock net sourced by a combinational pin U2/Reset_reg_i_2/O, cell U2/Reset_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U5/E[0] is a gated clock net sourced by a combinational pin U5/ALUControl_reg[2]_i_2/O, cell U5/ALUControl_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U5/PC_reg[10]_0 is a gated clock net sourced by a combinational pin U5/RegWrite_reg_i_2/O, cell U5/RegWrite_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U5/PC_reg[10]_1 is a gated clock net sourced by a combinational pin U5/RegDst_reg_i_2/O, cell U5/RegDst_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 2 out of 35 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: seg[7], and L1.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/3-Ee/2018/statem/single_stepping/changed_/Top_Final/Top_Final.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec 16 14:01:45 2019. For additional details about this file, please refer to the WebTalk help file at D:/software/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 16 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2157.258 ; gain = 422.699
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 14:01:45 2019...
