# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Top_Final.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_sim_netlist.vhdl" \
"../../../../Top_Final.srcs/sources_1/new/ALU.vhd" \
"../../../../Top_Final.srcs/sources_1/new/declare.vhd" \
"../../../../Top_Final.srcs/sources_1/new/Control.vhd" \
"../../../../Top_Final.srcs/sources_1/new/DataMem.vhd" \
"../../../../Top_Final.srcs/sources_1/new/Hex2SevenSegConverter.vhd" \
"../../../../Top_Final.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../Top_Final.srcs/sources_1/new/Register.vhd" \
"../../../../Top_Final.srcs/sources_1/new/SevenSeg_Top.vhd" \
"../../../../Top_Final.srcs/sources_1/new/debounce.vhd" \
"../../../../Top_Final.srcs/sources_1/new/top_file.vhd" \

# Do not sort compile order
nosort
